{
  "pages": [
    "pages/demo/demo",
    "pages/shops/shops",
    "pages/shopDetail/shopDetail",
    "pages/pay/pay"
  ],
  "window": {
    "backgroundTextStyle": "light",
    "navigationBarBackgroundColor": "#fff",
    "navigationBarTitleText": "WeChat",
    "navigationBarTextStyle": "black"
  },
  "sitemapLocation": "sitemap.json",
  "usingComponents": {
    "ui-form-page": "./common/components/formPage/formPage"
  }
}